# startup_sdk_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/bharatx/bharatx_flutter_startup/: BharatxFlutterStartupPlugin.kt
android/src/main/kotlin/tech/bharatx/startup_sdk_flutter/: BharatxFlutterStartupPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/bharatx/bharatx_flutter_startup_example/: MainActivity.kt
example/android/app/src/main/kotlin/tech/bharatx/startup_sdk_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
lib/: bharatx_flutter_startup.dart  startup_sdk_flutter.dart
